(fp_lib_table
  (version 7)
  (lib (name "RO2040_Feather")(type "KiCad")(uri "/Users/mikesmobilebattlestation/Documents/PySquared/PySquared_Hardware/Mainboard/mainboard_v0/borrowed_libraries/Adafruit Feather RP2040 rev B.pretty")(options "")(descr ""))
  (lib (name "Adafruit ItsyBitsy RP2040")(type "KiCad")(uri "/Users/mikesmobilebattlestation/Documents/PySquared/PySquared_Hardware/Mainboard/mainboard_v0/borrowed_libraries/Adafruit ItsyBitsy RP2040.pretty")(options "")(descr ""))
  (lib (name "mainboard")(type "KiCad")(uri "/Users/mikesmobilebattlestation/Documents/PySquared/PySquared_Hardware/Mainboard/mainboard_v0/borrowed_libraries/mainboard.pretty")(options "")(descr ""))
  (lib (name "Picolock2Pos")(type "KiCad")(uri "${KIPRJMOD}/Extra Libraries Folder/504050-0291")(options "")(descr ""))
  (lib (name "Molex_SD")(type "KiCad")(uri "${KIPRJMOD}/Extra Libraries Folder/LIB_104031-0811/104031-0811/KiCad")(options "")(descr ""))
  (lib (name "3.3VRegForUSB")(type "KiCad")(uri "${KIPRJMOD}/Extra Libraries Folder/LIB_AZ1117CH-3.3TRG1 (1)/AZ1117CH-3.3TRG1/KiCad")(options "")(descr ""))
  (lib (name "Adafruit VL6180 Time of Flight Sensor")(type "KiCad")(uri "${KIPRJMOD}/Extra Libraries Folder/Adafruit VL6180 Time of Flight Sensor.pretty")(options "")(descr ""))
  (lib (name "Emberinterfacefootprints")(type "KiCad")(uri "${KIPRJMOD}/Extra Libraries Folder/Emberinterfacefootprints/footprint.pretty")(options "")(descr ""))
  (lib (name "CD74HC4050M96")(type "KiCad")(uri "${KIPRJMOD}/Extra Libraries Folder/CD74HC4050M96")(options "")(descr ""))
  (lib (name "Antenna_board")(type "KiCad")(uri "${KIPRJMOD}/footprints.pretty")(options "")(descr ""))
)
