(sym_lib_table
  (version 7)
  (lib (name "RP2040")(type "KiCad")(uri "C:/Users/bronc/Documents/GitHub/Py_Squared/PySquared_Hardware/Mainboard/mainboard_v0/borrowed_libraries/Adafruit Feather RP2040 rev B-eagle-import.kicad_sym")(options "")(descr ""))
  (lib (name "Molex_SD")(type "Legacy")(uri "${KIPRJMOD}/Extra Libraries Folder/LIB_104031-0811/104031-0811/KiCad/104031-0811.lib")(options "")(descr ""))
  (lib (name "VL6180X0NR")(type "Legacy")(uri "${KIPRJMOD}/Extra Libraries Folder/VL6180XV0NR/2023-02-01_05-21-03.lib")(options "")(descr ""))
  (lib (name "AZ1117CH-3.3TRG1")(type "Legacy")(uri "${KIPRJMOD}/Extra Libraries Folder/LIB_AZ1117CH-3.3TRG1 (1)/AZ1117CH-3.3TRG1/KiCad/AZ1117CH-3.3TRG1.lib")(options "")(descr ""))
  (lib (name "Adafruit VL6180 Time of Flight Sensor-eagle-import")(type "KiCad")(uri "${KIPRJMOD}/Extra Libraries Folder/Adafruit VL6180 Time of Flight Sensor-eagle-import.kicad_sym")(options "")(descr ""))
  (lib (name "Antenna")(type "KiCad")(uri "${KIPRJMOD}/symbols/PCT2075DP_118.kicad_sym")(options "")(descr ""))
  (lib (name "PCT2075DP_118")(type "KiCad")(uri "${KIPRJMOD}/symbols/PCT2075DP_118.kicad_sym")(options "")(descr ""))
  (lib (name "BM04B-SRSS-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/symbols/BM04B-SRSS-TB_LF__SN_.kicad_sym")(options "")(descr ""))
)
