;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "104031-0811"
   (description "microSD 1.10mm SMT push-pull memory card microSD 1.10mm SMT push-pull memory card")
   (family "CON")
   (package "1040310811")
   (attribute "Datasheet Link" "http://www.molex.com/webdocs/datasheets/pdf/en-us/1040310811_MEMORY_CARD_SOCKET.pdf")
   (attribute "Mouser Part Number" "538-104031-0811")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/104031-0811?qs=udsGRKD4nA3Tvy7wqky%252BuA%3D%3D")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "104031-0811")
   (gate
    (symbol "104031-0811")
    (pin "DAT2" 1 PS)
    (pin "CD/DAT3" 2 PS)
    (pin "CMD" 3 PS)
    (pin "VDD" 4 PS)
    (pin "CLK" 5 PS)
    (pin "VSS" 6 PS)
    (pin "DAT0" 7 PS)
    (pin "DAT1" 8 PS)
   )
  )
  (symbol "104031-0811"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1040310811"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.975 11.4)
      (pt 5.975 11.4)
      (pt 5.975 0)
      (pt -5.975 0)
      (pt -5.975 11.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.975 11.4)
      (pt -5.975 1.721))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.975 11.4)
      (pt -4.914 11.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.5 11.4)
      (pt 1 11.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 5.975 11.4)
      (pt 3.455 11.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 5.975 9.297)
      (pt 5.975 7.216))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 5.975 5.601)
      (pt 5.975 1.367))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.739 0)
      (pt 4.56 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 3.52064 -0.605) (pt 3.74736 -0.605)
     )
    )
   )
   (leg 1 (pt 3.105 0.25) (padstack 0))
   (leg 2 (pt 2.005 0.25) (padstack 0))
   (leg 3 (pt 0.905 0.25) (padstack 0))
   (leg 4 (pt -0.195 0.25) (padstack 0))
   (leg 5 (pt -1.295 0.25) (padstack 0))
   (leg 6 (pt -2.395 0.25) (padstack 0))
   (leg 7 (pt -3.495 0.25) (padstack 0))
   (leg 8 (pt -4.545 0.25) (padstack 8))
   (leg 9 (pt -5.755 0.6) (padstack 9))
   (leg 10 (pt -3.73 11.075) (padstack 10))
   (leg 11 (pt 2.24 11.075) (padstack 11))
   (leg 12 (pt 5.74 10.1) (padstack 12))
   (leg 13 (pt 5.74 6.4) (padstack 13))
   (leg 14 (pt 5.565 0.375) (padstack 14))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.85 1.1 0 0 90))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.75 1.1 0 0 90))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 1.17 1.8 0 0 90))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 1.35 1.55 0 0 0))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 1 1.2 0 0 0))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 1 1.2 0 0 0))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 1.35 1.9 0 0 0))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 1.35 1.9 0 0 0))
   )
   (model "104031-0811.stp"
    (euler 0 0 0)
    (offset -44.470001220703125 7.369999885559082 0.6100000143051147)
   )
  )
 )
)
