(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r110_85
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 85000)
        (propertyI height 110000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r110_75
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 75000)
        (propertyI height 110000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r180_117
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 117000)
        (propertyI height 180000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r155_135
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 135000)
        (propertyI height 155000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r120_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 100000)
        (propertyI height 120000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r190_135
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 135000)
        (propertyI height 190000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r110_85
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_85))
          (noconnect (pad r110_85))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_85))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_85))
        )
      )
      (padstack r110_75
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_75))
          (noconnect (pad r110_75))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_75))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_75))
        )
      )
      (padstack r180_117
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_117))
          (noconnect (pad r180_117))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_117))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_117))
        )
      )
      (padstack r155_135
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r155_135))
          (noconnect (pad r155_135))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r155_135))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r155_135))
        )
      )
      (padstack r120_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_100))
          (noconnect (pad r120_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_100))
        )
      )
      (padstack r120_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_100))
          (noconnect (pad r120_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_100))
        )
      )
      (padstack r190_135
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_135))
          (noconnect (pad r190_135))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_135))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_135))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "1040310811"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -597500 1140000
                        (width 20000)
                      )
                      (pt 597500 1140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 597500 1140000
                        (width 20000)
                      )
                      (pt 597500 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 597500 0
                        (width 20000)
                      )
                      (pt -597500 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -597500 0
                        (width 20000)
                      )
                      (pt -597500 1140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -597500 1140000
                        (width 20000)
                      )
                      (pt -597500 172100
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -597500 1140000
                        (width 20000)
                      )
                      (pt -491400 1140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 1140000
                        (width 20000)
                      )
                      (pt 100000 1140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 597500 1140000
                        (width 20000)
                      )
                      (pt 345500 1140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 597500 929700
                        (width 20000)
                      )
                      (pt 597500 721600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 597500 560100
                        (width 20000)
                      )
                      (pt 597500 136700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 373900 0
                        (width 20000)
                      )
                      (pt 456000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 11336)
                        (begin
                          (pt 363400 -49164
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 363400 -49164
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 310500 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 310500 25000)
                  (angle 0)
                  (padstackGroup default (padstack r110_85))
                )
              )
            )
          )
          (pin 2
            (pt 200500 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200500 25000)
                  (angle 0)
                  (padstackGroup default (padstack r110_85))
                )
              )
            )
          )
          (pin 3
            (pt 90500 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90500 25000)
                  (angle 0)
                  (padstackGroup default (padstack r110_85))
                )
              )
            )
          )
          (pin 4
            (pt -19500 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -19500 25000)
                  (angle 0)
                  (padstackGroup default (padstack r110_85))
                )
              )
            )
          )
          (pin 5
            (pt -129500 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -129500 25000)
                  (angle 0)
                  (padstackGroup default (padstack r110_85))
                )
              )
            )
          )
          (pin 6
            (pt -239500 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -239500 25000)
                  (angle 0)
                  (padstackGroup default (padstack r110_85))
                )
              )
            )
          )
          (pin 7
            (pt -349500 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -349500 25000)
                  (angle 0)
                  (padstackGroup default (padstack r110_85))
                )
              )
            )
          )
          (pin 8
            (pt -454500 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -454500 25000)
                  (angle 0)
                  (padstackGroup default (padstack r110_75))
                )
              )
            )
          )
          (pin 9
            (pt -575500 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -575500 60000)
                  (angle 0)
                  (padstackGroup default (padstack r180_117))
                )
              )
            )
          )
          (pin 10
            (pt -373000 1107500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -373000 1107500)
                  (angle 90)
                  (padstackGroup default (padstack r190_135))
                )
              )
            )
          )
          (pin 11
            (pt 224000 1107500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 224000 1107500)
                  (angle 90)
                  (padstackGroup default (padstack r190_135))
                )
              )
            )
          )
          (pin 12
            (pt 574000 1010000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 574000 1010000)
                  (angle 90)
                  (padstackGroup default (padstack r120_100))
                )
              )
            )
          )
          (pin 13
            (pt 574000 640000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 574000 640000)
                  (angle 90)
                  (padstackGroup default (padstack r120_100))
                )
              )
            )
          )
          (pin 14
            (pt 556500 37500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 556500 37500)
                  (angle 90)
                  (padstackGroup default (padstack r155_135))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 104031-0811.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

