FILE_TYPE = MULTI_PHYS_TABLE;

PART '104031_0811'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Molex", "104031-0811" (!) = "", "1040310811", "Other", "538-104031-0811", "https://www.mouser.co.uk/ProductDetail/Molex/104031-0811?qs=udsGRKD4nA3Tvy7wqky%252BuA%3D%3D", "microSD 1.10mm SMT push-pull memory card microSD 1.10mm SMT push-pull memory card", "http://www.molex.com/webdocs/datasheets/pdf/en-us/1040310811_MEMORY_CARD_SOCKET.pdf"
END_PART

END.
